{
  "name": "grok-bot-pixel-office",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Pixel Office \u2014 interactive agent floor (Phaser + Vite)",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "map-bots": "node scripts/map-bots.mjs",
    "feed:dev": "node scripts/feed-dev.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  },
  "dependencies": {
    "phaser": "^4.2.1"
  }
}
